[nosetests]
verbosity=3
where=tests

[bumpversion]
current_version = 0.6.1
commit = False
tag = False

[bumpversion:file:CMake_version_options.cmake]
[bumpversion:file:sphinx-doc/conf.py]
[bumpversion:file:freud/__init__.py]
