[flake8]
filename = *.pyx,*.pxi,*.pxd
exclude = .eggs,*.egg,build,extern
ignore = E901,E225,E226,E227

[bumpversion]
current_version = 0.8.2
commit = True
tag = True
message = Bump up to version {new_version}.

[bumpversion:file:freud/__init__.py]

[bumpversion:file:doc/source/conf.py]

