[bumpversion]
current_version = 0.9.0
commit = True
tag = True
message = Bump up to version {new_version}.

[flake8]
filename = *.pyx,*.pxi,*.pxd
exclude = .eggs,*.egg,build,extern
ignore = E901,E225,E226,E227,E999

[bumpversion:file:freud/__init__.py]

[bumpversion:file:doc/source/conf.py]

